stages:
  - test
  - docker


services:
  - docker:dind

variables:
  DOCKER_REPO: registry.gitlab.com
  DSP_APP_IMAGE_NAME: rapidcodelab-opensource/smartyads-native-wrapper/dsp
  CGO_ENABLED: 0
  GOOS: linux
  GOARCH: amd64

default:
  before_script:
    - cp -r . /
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'


test:
  stage: test
  image: golang:1.17
  only:
    - main

  script:
    - git config --global url."ssh://git@gitlab.com/".insteadOf "https://gitlab.com/"
    - go get ./...
    - go test ./...

docker:
  stage: docker
  image: docker:latest
  only:
    - tags
  script:
    - docker login $DOCKER_REPO -u gitlab-ci-token -p $CI_JOB_TOKEN 
    # Build Wrapper image
    - docker build --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" -t $DOCKER_REPO/$DSP_APP_IMAGE_NAME:$CI_COMMIT_REF_SLUG -f ./docker/dsp_server/Dockerfile . 
    - docker push $DOCKER_REPO/$DSP_APP_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    